# DropCreateTest

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/example/springdata/r2dbc/basics/: PostgresConnectionFactory.java
example/src/test/java/example/springdata/r2dbc/basics/: CustomerRepositoryIntegrationTests.java  DropCreateRowsUpdatedTest.java  MyConfigurationTest.java
example/src/test/java/example/springdata/r2dbc/basics/configuration/: H2Config.java  PostgresConfig.java
example/src/test/resources/: application.properties
